
    transmission:
      username: xobtlu
      password: "90-BNMoiuxcv"
      port: 12010

schedules:
  - tasks: '*'
    interval:
      minutes: 15

tasks:
  ipt:
    rss: https://iptorrents.com/t.rss?u=1961978;tp=44462d6cdc795cb9204c454f38785dcd;78;23;24;25;66;82;65;83;79;22;5;99;4;download;new
    template: tv
    content_size:
      min: 12
      max: 2000
      strict: no

  tl:
    rss: https://rss24h.torrentleech.org/23b3105eda2478749d21
    template: tv
    content_size:
      min: 12
      max: 2000
      strict: no
